<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" minHeight="700.0" minWidth="1400.0" prefHeight="600.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXMLController">
   <children>
      <GridPane minHeight="1000.0" prefHeight="1000.0" prefWidth="854.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="366.4000244140625" minWidth="200.0" prefWidth="195.6000244140625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="888.0" minWidth="10.0" prefWidth="450.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="939.199951171875" minWidth="10.0" prefWidth="450.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="939.199951171875" minWidth="10.0" prefWidth="450.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="600.0" prefHeight="800.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="482.0" prefWidth="797.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="generuj" alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#generuj" prefWidth="120.0" text="Generuj pob.">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="generujAuta" alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#generujAuta" prefWidth="120.0" text="Generuj auta">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="zrus" alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#zrus" prefWidth="120.0" text="Zruš">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="nacti" alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#nacti" prefWidth="120.0" text="Načti">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="uloz" alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#uloz" prefWidth="120.0" text="Ulož">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="Auta poboček">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="vypujcAuto" alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#vypujcAuto" prefWidth="120.0" text="Vypůjč auto">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="odeberAuto" alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#odeberAuto" prefWidth="120.0" text="Odeber auto">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="vlozAuto" alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#vlozAuto" prefWidth="120.0" text="Vlož auto">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="Vypůjčená auta">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="vratAuto" alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#vratAuto" prefWidth="120.0" text="Vrať auto">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Label text="Pobočka">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="vlozPobocku" alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#vlozPobocku" prefWidth="120.0" text="Vlož pobočku">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="odeberPobocku" alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#odeberPobocku" prefWidth="120.0" text="Odeber pob.">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="zrusAuta" alignment="CENTER" contentDisplay="CENTER" minWidth="120.0" mnemonicParsing="false" onAction="#zrusAuta" prefWidth="120.0" text="Zruš auta">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="520.7999938964844" minHeight="630.0" prefHeight="508.0000366210937" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="289.5999816894531" minHeight="10.0" prefHeight="80.79996337890623" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ListView fx:id="listPobocek" prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="prvniPobocky" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#prvniPobocky" prefWidth="100.0" text="První">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="predchoziPobocky" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#predchoziPobocky" prefWidth="100.0" text="Předchozí">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="dalsiPobocky" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#dalsiPobocky" prefWidth="100.0" text="Další">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="posledniPobocky" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#posledniPobocky" prefWidth="100.0" text="Poslední">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane alignment="CENTER" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="520.7999938964844" minHeight="630.0" prefHeight="508.0000366210937" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="289.5999816894531" minHeight="10.0" prefHeight="80.79996337890623" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ListView fx:id="listAut" prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="prvniAuta" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#prvniAuta" prefWidth="100.0" text="První">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="predchoziAuta" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#predchoziAuta" prefWidth="100.0" text="Předchozí">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="dalsiAuta" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#dalsiAuta" prefWidth="100.0" text="Další">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="posledniAuta" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#posledniAuta" prefWidth="100.0" text="Poslední">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="3">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="520.7999938964844" minHeight="630.0" prefHeight="508.0000366210937" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="289.5999816894531" minHeight="10.0" prefHeight="80.79996337890623" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ListView fx:id="listVypujcenychAut" prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <children>
                        <Button fx:id="prvniVypujcenaAuta" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#prvniVypujcenaAuta" prefWidth="100.0" text="První">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="predchoziVypujcenaAuta" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#predchoziVypujcenaAuta" prefWidth="100.0" text="Předchozí">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="dalsiVypujcenaAuta" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#dalsiVypujcenaAuta" prefWidth="100.0" text="Další">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="posledniVypujcenaAuta" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#posledniVypujcenaAuta" prefWidth="100.0" text="Poslední">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
